/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
    height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    font: 12px/18px Arial, sans-serif;
    height: 100%;
}
.wrapper {
    width: 100%;
    min-width: 1000px;
    min-height: 100%;
    height: auto !important;
    height: 100%;
}


.content-card{
    width: 200px;
    height: 250px;
    border: 1px outset silver;
    border-radius: 5px;
}

.content-card:hover{
    cursor: pointer;
    border: 1px inset silver;
    border-radius: 5px;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
    height: 50px;
    background: indianred;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 2em;
}

.header img {
    height: 50px;
}

.sraka{
    display: flex;
    flex-direction: row ;
}

.header .sraka img {
    height: 25px;
}

.but {
    height: 40px;
}
/* Middle
-----------------------------------------------------------------------------*/
.middle {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    margin: 25px 25px 25px 25px;
}
.widgets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}
.utube {
    margin: 24px 0px 24px 0px;
}
.content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4em;
}

.content-card {
    display: flex;
    flex-direction: column;
}

.content-card .image img {
    width: 200px;
}
.content-card .card-info {
    padding: 5px 12px 12px 12px;
    height: 150px;
}
.content-card .card-info .card-title{
    height: 20px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 12px;
}
.content-card .card-info .card-main{
    display: flex;
    height: 85px;
    justify-content: center;
    align-items: center;
}
.dre {
    margin-left: 24px;
}


/* Right Sidebar
-----------------------------------------------------------------------------*/


/* Footer
-----------------------------------------------------------------------------*/
.footer {
    display: flex;
    min-width: 1000px;
    height: 50px;
    bottom: 0;
    position: relative;
    background-color: indianred;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

a {
    margin-top: 30px;
    text-decoration: none;
    width: 100%;
}